






<!DOCTYPE html>
<html lang="ko">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true;IE=edge">
<meta property="og:type" content="article">
<meta property="og:url" content="http://terms.naver.com/entry.nhn?cid=51293&categoryId=51293&docId=2214465">
<meta property="og:title" content="초충도">
<meta property="og:image" content="http://dbscthumb.phinf.naver.net/3609_000_20/20141106092047471_XDLK5IOI9.jpg/PS01001001011-00.jpg?type=w450_fst_n">
<meta property="og:description" content="신사임당(申師任堂, 1504-1551)은 이이(李珥)의 어머니로 조선 초기의 대표적인 여류화가이다. 시?글씨?그림에 모두 뛰어났고 자수도 잘 하였다. 그림에 있어서는 산수, 포도, 대나무...">
<meta property="og:article:author" content="네이버 지식백과"/>
<meta property="og:article:author:url" content="http://m.terms.naver.com"/>
<meta name="viewport" content="width=1110" />



<!--   http://terms.naver.com/ncrEntry.nhn?ncrDocId=he23_1854&dicId=emuseum -->


<title>초충도</title>



<link rel="stylesheet" type="text/css" href="http://static.naver.com/terms/tlist/css/tlist_add_card_151223.css?170414140353">
<link rel="stylesheet" type="text/css" href="http://static.naver.net/terms/terms/css/terms_170329.css?170414140353">

<link rel="stylesheet" type="text/css" href="http://static.naver.net/terms/terms/css/subject_tmp_170412.css?170414140353">




<link rel="shortcut icon" href="/favicon/favicon.ico?170414140353" type="image/x-icon">






<link rel="stylesheet" type="text/css" href="http://dict.tooltip.naver.com/tooltip/v1.3/css/dic_tooltip.css?170414140353">
<link rel="stylesheet" type="text/css" href="/css/datalab.mobile.css?170414140353"/>
<script type="text/javascript" src="http://static-g.rmcnmv.naver.net/resources/js/naver_web_player_delta_min.js?v=170414140353" charset="UTF-8"></script>



</head>

<body id="termBody" class="end">
<script type="text/javascript">
	document.domain = "naver.com";
</script>

<div id="wrap" class="">
	
	<div id="u_skip">
		<a href="#gnb" onclick="document.getElementById('gnb').tabIndex=-1;document.getElementById('gnb').focus();return false;"><span>메인 메뉴로 바로가기</span></a>
		<a href="#nav" onclick="document.getElementById('nav').tabIndex=-1;document.getElementById('nav').focus();return false;"><span>주제분류 메뉴로 바로가기</span></a>
		<a href="#content" onclick="document.getElementById('content').tabIndex=-1;document.getElementById('content').focus();return false;"><span>본문으로 바로가기</span></a>
	</div>
	

	
	<div id="header">
		



<div class="header_section">
	<div class="hds_inner">
		<div class="sta">
			<h1>
				<a href="http://www.naver.com/" class="logo"><span>NAVER</span></a><!-- N=a:STA.naverlogo -->
				<a href="/" class="service"><span>지식백과</span></a><!-- N=a:STA.terms -->
			</h1>
		</div>
		<div class="top_menu">
			<ul>
				<li><a href="http://openlectures.naver.com/" class="openlectures" target="_blank">열린연단</a><!-- N=a:rsv.openlt --></li>
				<li><a href="http://dic.naver.com/" class="dic" target="_blank">사전</a><!-- N=a:rsv.dic --></li>
			</ul>
		</div>
		
		<div id="gnb" class="login_area">
			<script type="text/javascript" charset="utf-8" src="http://static.gn.naver.net/template/gnb_utf8.nhn?2017041612"></script>
			<script type="text/javascript">gnb_brightness=1;window.attachEvent?window.attachEvent("onload",getGNB):window.addEventListener("load",getGNB,false);</script>
		</div>
	</div>
</div>
		





<div class="nav_wrap ">
	<div id="nav" class="nav_section">
		<iframe id="bug_fix_iframe" name="iframe20170416123951658" width="100%" height="100%" frameborder="0" title="헤더고정으로 인한 버그픽스용" class="bug_fix"></iframe>
		<div class="nav_inner">
			<div class="ctgr_wrap">
				<h3 class="tit_area">
					<a href="#" id="evt-global-navigation-button" class="snb">전체메뉴</a><!-- N=a:sca.category -->
					
					
					
					





<span class="txt">
<a href="/list.nhn?cid=51293&categoryId=51293">
	
	
	
		<img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dicimg.naver.net/terms/category/51293.png?20170416" alt="e뮤지엄"></a><!-- N=a:sca.sctitle -->









</span>

					
					
					
					
				</h3>
				


<div class="ly_category">
	<iframe width="100%" height="100%" frameborder="0" title="버그픽스용" class="bug_fix" name="iframe20170416123951659"></iframe>
	<div class="lst_category">
		<ul>
		
			<li><a href="/list.nhn?cid=40942&categoryId=40942" onclick="clickcr(this, 'mnu.sbjlist', '40942', '', event);">두산백과</a></li>
		
			<li><a href="/list.nhn?cid=44621&categoryId=44621" onclick="clickcr(this, 'mnu.sbjlist', '44621', '', event);">한국민족문화대백과</a></li>
		
			<li><a href="/list.nhn?cid=58276&categoryId=58276" onclick="clickcr(this, 'mnu.sbjlist', '58276', '', event);">한국 대중가요 앨범6000</a></li>
		
			<li><a href="/list.nhn?cid=44622&categoryId=44622" onclick="clickcr(this, 'mnu.sbjlist', '44622', '', event);">동물/식물</a></li>
		
			<li><a href="/list.nhn?cid=44623&categoryId=44623" onclick="clickcr(this, 'mnu.sbjlist', '44623', '', event);">미술작품</a></li>
		
			<li><a href="/list.nhn?cid=48677&categoryId=48677" onclick="clickcr(this, 'mnu.sbjlist', '48677', '', event);">비주얼사전</a></li>
		
			<li><a href="/list.nhn?cid=44625&categoryId=44625" onclick="clickcr(this, 'mnu.sbjlist', '44625', '', event);">어린이백과</a></li>
		
			<li><a href="/list.nhn?cid=44626&categoryId=44626" onclick="clickcr(this, 'mnu.sbjlist', '44626', '', event);">학생백과</a></li>
		
			<li><a href="/list.nhn?cid=50871&categoryId=50871" onclick="clickcr(this, 'mnu.sbjlist', '50871', '', event);">건강백과</a></li>
		
			<li><a href="/list.nhn?cid=51613&categoryId=51613" onclick="clickcr(this, 'mnu.sbjlist', '51613', '', event);">동영상백과</a></li>
		
			<li><a href="/list.nhn?cid=51792&categoryId=51792" onclick="clickcr(this, 'mnu.sbjlist', '51792', '', event);">한국향토문화전자대전</a></li>
		
			<li><a href="/list.nhn?cid=49190&categoryId=49190" onclick="clickcr(this, 'mnu.sbjlist', '49190', '', event);">문화원형백과</a></li>
		
			<li><a href="/list.nhn?cid=44630&categoryId=44630" onclick="clickcr(this, 'mnu.sbjlist', '44630', '', event);">음식백과</a></li>
		
			<li><a href="/list.nhn?cid=42170&categoryId=42170" onclick="clickcr(this, 'mnu.sbjlist', '42170', '', event);">미디어백과</a></li>
		
			<li><a href="/list.nhn?cid=44410&categoryId=44410" onclick="clickcr(this, 'mnu.sbjlist', '44410', '', event);">학문명백과</a></li>
		
			<li><a href="/list.nhn?cid=42007&categoryId=42007" onclick="clickcr(this, 'mnu.sbjlist', '42007', '', event);">한국민속대백과사전</a></li>
		
			<li><a href="/list.nhn?cid=51265&categoryId=51265" onclick="clickcr(this, 'mnu.sbjlist', '51265', '', event);">공유마당</a></li>
		
			<li><a href="/list.nhn?cid=49401&categoryId=49401" onclick="clickcr(this, 'mnu.sbjlist', '49401', '', event);">역사기록물</a></li>
		
			<li><a href="/list.nhn?cid=44634&categoryId=44634" onclick="clickcr(this, 'mnu.sbjlist', '44634', '', event);">코트라(KOTRA) 국가정보</a></li>
		
			<li><a href="/list.nhn?cid=49801&categoryId=49801" onclick="clickcr(this, 'mnu.sbjlist', '49801', '', event);">유네스코 유산</a></li>
		
			<li><a href="/list.nhn?cid=57623&categoryId=57623" onclick="clickcr(this, 'mnu.sbjlist', '57623', '', event);">조선향토대백과</a></li>
		
		</ul>
		<ul>
		
			<li><a href="/list.nhn?cid=41697&categoryId=41697" onclick="clickcr(this, 'mnu.sbjlist', '41697', '', event);">인문과학</a></li>
		
			<li><a href="/list.nhn?cid=41698&categoryId=41698" onclick="clickcr(this, 'mnu.sbjlist', '41698', '', event);">사회과학</a></li>
		
			<li><a href="/list.nhn?cid=41699&categoryId=41699" onclick="clickcr(this, 'mnu.sbjlist', '41699', '', event);">기술/공학</a></li>
		
			<li><a href="/list.nhn?cid=41700&categoryId=41700" onclick="clickcr(this, 'mnu.sbjlist', '41700', '', event);">자연과학</a></li>
		
			<li><a href="/list.nhn?cid=41701&categoryId=41701" onclick="clickcr(this, 'mnu.sbjlist', '41701', '', event);">문화예술</a></li>
		
			<li><a href="/list.nhn?cid=41702&categoryId=41702" onclick="clickcr(this, 'mnu.sbjlist', '41702', '', event);">생활/취미/스포츠</a></li>
		
			<li><a href="/list.nhn?cid=41703&categoryId=41703" onclick="clickcr(this, 'mnu.sbjlist', '41703', '', event);">역사/문화</a></li>
		
			<li><a href="/list.nhn?cid=41704&categoryId=41704" onclick="clickcr(this, 'mnu.sbjlist', '41704', '', event);">기관/단체</a></li>
		
			<li><a href="/list.nhn?cid=43702&categoryId=43702" onclick="clickcr(this, 'mnu.sbjlist', '43702', '', event);">지역/국가</a></li>
		
			<li><a href="/list.nhn?cid=41706&categoryId=41706" onclick="clickcr(this, 'mnu.sbjlist', '41706', '', event);">시사/상식/종합</a></li>
		
			<li><a href="/list.nhn?cid=50280&categoryId=50280" onclick="clickcr(this, 'mnu.sbjlist', '50280', '', event);">용어해설</a></li>
		
		
			<li><a href="/list.nhn?cid=50279&categoryId=50279" onclick="clickcr(this, 'mnu.sbjlist', '50279', '', event);">참여이미지</a></li>
		
		</ul>
		
		<div class="lst_knowledge" id="tlist_util_box">
			<h5><a href="/tlist" onclick="clickcr(this, 'mnu*k.all', '', '', event);">지식리스트<span class="beta">Beta</span></a></h5>
			<p>유용한 지식리스트를 만들어 지식백과 사용자들과 공유해보세요!</p>
			<ul>
			<li><a href="/tlist/?type=my" onclick="clickcr(this, 'mnu*k.curate', '', '', event);">만든</a> <span class="__MY_CNT"></span></li>
			<li><a href="/tlist/?type=join" onclick="clickcr(this, 'mnu*k.join', '', '', event);">참여한</a> <span class="__JOIN_CNT"></span></li>
			<li><a href="/tlist/?type=like" onclick="clickcr(this, 'mnu*k.like', '', '', event);">좋아요한</a> <span class="__LIKE_CNT"></span></li>
			<li><a href="/tlist/?type=history" onclick="clickcr(this, 'mnu*k.read', '', '', event);">최근에 본</a> <span class="__HISTORY_CNT"></span></li>
			</ul>
		</div>
		
	</div>
	<div class="ly_dsc">
		<span class="ly_dsc_link">
			<a href="http://www.naver.com/" onclick="clickcr(this, 'mnu.naver', '', '', event);" target="_blank">네이버 홈</a> | <a href="/" onclick="clickcr(this, 'mnu.terms', '', '', event);">지식백과 홈</a>
		</span>
		<span class="ly_srch">
			<input type="text" id="evt-global-navigation-search-text" placeholder="지식백과 검색" title="검색어 입력" class="ipt_txt">
			<input type="submit" id="evt-global-navigation-search-button" class="btn_srch" value="검색" title="검색">
		</span>
		<span class="bg"></span>
	</div>
</div>
			</div>
			


<div class="search_area" style="display:block">
	
	
	<form name="search" action="/search.nhn" method="get" id="terms_search_form">
		<fieldset>
			<legend>지식백과 검색</legend>
			<div class="srch_box">
			
			
				<input name="query" type="text" value="" maxlength="100" title="검색" accesskey="s" class="input_txt" id="term_query">
			
			
			
				<a href="#" id="nautocomplete" class="btn_updn">자동완성 펼치기<!-- [D]자동완성 펼치기/자동완성 접기 : on 클래스 토글, 자동완성 끄기 : off --></a>
			</div>

			<div style="position:absolute;top:30px;z-index:100;right:0px">
				<iframe width="300" height="0" frameborder="0" scrolling="no" class="ifr_reset" style="display:none;height:152px" src="" title="자동완성" id="autoFrame"></iframe>
			</div>
			<input type="submit" class="btn_srch" value="검색" title="검색" onclick="clickcr(this, 'sch.search', '', '', event);">
			<input type="hidden" name="searchType" value="">
			<input type="hidden" name="dicType" value="">
			<input type="hidden" name="subject" value="">
			
		</fieldset>
	</form>
</div>

		</div>
	</div>
</div>
		
	</div>
	

	<hr>

	
	<div id="container">
		
	
	<div id="content">
		<div class="btn_top">
			<ul class="btn_top_tap">
				
			</ul>
			<div class="btn_top_util">
				<a href="#" class="btn_add2 __TLIST_PUT" data-servicecode="TERMS" data-contentsid="2214465" onclick="clickcr(this, 'toa.klstadd', '', '', event);">담기</a><a href="/claim.nhn?docId=2214465&amp;serviceName=terms" onclick="clickcr(this, 'toa.topmod', '', '', event);window.open('/claim.nhn?docId=2214465&serviceName=terms', '', 'width=980, height=810, location=no, status=no, toolbar=0, menubar=no, resizable=no, scrollbars=yes'); return false;" target="_blank" class="btn_help">수정문의</a><a href="#" class="naver-splugin btn_send" data-style="unity-v2" data-url="" data-title="초충도" data-me-display="off" data-blog-source-form="2" data-cafe-source-form="2" title="보내기">보내기</a><a href="#" onclick="clickcr(this, 'toa.toppri', '', '', event);window.open('/print.nhn?docId=2214465&amp;categoryId=51293', '', 'width=788, height=600, toolbar=0, menubar=no, resizable=no, scrollbars=yes'); return false;" class="btn_print">인쇄하기</a>
				
				<span class="font_size" id="btn_fs">
					<a href="#" class="small on" onclick="return false;">글씨 작게보기</a>
					<a href="#" class="large on" onclick="return false;">글씨 크게보기</a>
				</span>
				<span id="fontset_area" class="fontset_wrap">
					<button class="btn_font">글꼴</button>
					<span class="fontset">
						<span><a href="#" data-class="font1" onclick="return false;">나눔고딕</a></span>
						<span><a href="#" data-class="font2" onclick="return false;">맑은고딕</a></span>
						<span><a href="#" data-class="font3" onclick="return false;">돋움체</a></span>
					</span>
				</span>
				
			</div>
		</div>

		<div class="section_wrap ">
			
			<div class="h_group">
				<a href="list.nhn?categoryId=51293"><strong>e뮤지엄</strong></a>
				<h2>초충도</h2>
					
				
				
				<em>
				
				</em>
			</div>

			
			
				
					
						
							
						
						
					
				
				
			
			
			

			<div id="size_ct" class="size_ct_v2">
				<div id ="margin_div" class="marginDiv"></div>
				
				
				

				

				
				
				<script type="text/javascript" src="http://audioapi.nmv.naver.com/resources/js/flashObject.js?170414140353"></script>
				

				<script type="text/javascript">
					var currentPlayer;
					var wT = document.title;
					function setCurrentPlayer(_id) {
						if (currentPlayer != undefined && currentPlayer != _id) {
							var player = nhn.FlashObject.find(currentPlayer);
							player.stopSound();
						}
						currentPlayer = _id;
						document.title = wT;
					}
					
					
					function flashClick() {
						document.title = wT;
					}
					window.onload = function() {
						document.title = wT;
					}
				</script>

				
				
				



				<div class="att_type">
				
				<div class="thmb c thmb_border"><span class="img_box" style="width:246px;">






	
	
	
	
	
	
	
	
	
		
	







<a href="/imageDetail.nhn?docId=2214465&imageUrl=http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3609_000_20%2F20141106092047471_XDLK5IOI9.jpg%2FPS01001001011-00.jpg%3Ftype%3Dm4500_4500_fst_n%26wm%3DY" target="_blank" onclick="clickcr(this, 'bdy.imgal', '', '', event);"><img id="innerImage0" class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3609_000_20%2F20141106092047471_XDLK5IOI9.jpg%2FPS01001001011-00.jpg%3Ftype%3Dw690_fst_n%26wm%3DY%22&twidth=246&theight=300&opts=17" width="246" height="300" alt="초충도" origin_src="http://dbscthumb.phinf.naver.net/3609_000_20/20141106092047471_XDLK5IOI9.jpg/PS01001001011-00.jpg?type=m4500_4500_fst_n&wm=Y" origin_width="246" origin_height="300" desc="" source="e뮤지엄" type="OUTSIDE" origin_service_src_pc="" isrep="true" data-title="초충도" oncontextmenu=""></a>









	

<p class="thmb_desc" style="width:241px">



















</span></div>
					
					






<div class="wr_tmp_profile">
	<div class="tmp_profile">
		<table class="tmp_profile_tb">
			<colgroup>
				<col class="tmp_col">
				<col width="*">
			</colgroup>
			<tbody>






	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<tr>
		<th scope="row"><span class="title">국적 > 시대</span></th>
		<td class="">한국 > 조선(朝鮮)</td>
	</tr>

	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<tr>
		<th scope="row"><span class="title">재질</span></th>
		<td class="">지(紙)</td>
	</tr>

	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<tr>
		<th scope="row"><span class="title">크기</span></th>
		<td class="">136.0×408.8cm</td>
	</tr>

	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<tr>
		<th scope="row"><span class="title">용도 · 기능</span></th>
		<td class="">문화예술 > 서화(書畵)</td>
	</tr>

	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<tr>
		<th scope="row"><span class="title">소장처</span></th>
		<td class="">국립중앙박물관</td>
	</tr>

	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	<tr>
		<th scope="row"><span class="title">유물번호</span></th>
		<td class="">신수(新收) 003550-000</td>
	</tr>






			</tbody>
		</table>
	</div>
</div>


				
				</div>
				
				
				<p class="txt">신사임당(申師任堂, 1504-1551)은 이이(李珥)의 어머니로 조선 초기의 대표적인 여류화가이다. 시?글씨?그림에 모두 뛰어났고 자수도 잘 하였다. 그림에 있어서는 산수, 포도, 대나무, 매화, 그리고 화초와 벌레 등 다양한 분야의 소재를 즐겨 그렸다. 산수에 있어서는 안견(安堅)을 따랐다고 전해진다. 이 작품은 여덟 폭 병풍의 초충도 중 하나이다. 수박 및 생쥐와 나비 등의 표현에서 섬세한 필선, 선명한 색채, 안정된 구도 등을 보이는 훌륭한 작품이다. 이러한 초충도는 신사임당의 작품이라고 전해지는 것이 많으며, 후대에 자수본(刺繡本)으로 많이 이용되었다.</p>
				
				
				
				
				

				
				
				
				

				

				

				

				
				
				

				

				

				

				

				

				

				

				

				
				
				
					
					
					
					
					
					
					
					
					
					<div class="tmp_source2">
						
						
						
						



<div class="section">
	
	<dl class="cp_detail1">
	<dt>출처</dt>
	<dd><a href="http://www.emuseum.go.kr/" target="_blank">e뮤지엄</a><!-- N=a:soc.source --><em></em>
	
	<a href="/list.nhn?categoryId=51293" class="btn_type1">표제어 전체보기</a><!-- N=a:soc.sourceall -->
	
	</dd>
	<dd class="dsc">한국의 문화유산을 수집&middot;보관하여 일반인에게 전시하고, 유적&middot;유물 등을 조사&middot;연구하기 위하여 설립된 박물관</dd>
	</dl>
	
	
	
</div>










<div class="section">
	<dl class="cp_detail1">
	<dt>제공처</dt>
	<dd>국립중앙박물관 <a href="http://www.museum.go.kr/" target="_blank">http://www.museum.go.kr/</a><!-- N=a:soc.providert --> <a href="http://www.museum.go.kr" target="_blank"><img src="http://dbscthumb.phinf.naver.net/2714_000_1/20141121111250441_C9QNF6YPU.jpg/kuk_logo.jpg?type=m1500" width="176" height="24" alt="국립중앙박물관 로고"></a><!-- N=a:soc.provider -->
	</dd>
	
	</dl>
</div>



						
						
					</div>
					
					
					
					
					
				
				

				
				
				
				
				
				<p class="tmp_alert">본 콘텐츠의 저작권은 저자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.<br>외부 저작권자가 제공한 콘텐츠는 네이버의 입장과 다를 수 있습니다.</p>
				
				

				
				





			</div>

			
			<div class="btn_area" style="clear:both">
				<div class="likeit">
					<!-- 공통 좋아요 영역 -->
					
					<div class="u_likeit_list_module" id="likeBtn">
						<a href="#" class="u_likeit_list_btn u_type_round" data-sid="ENCYCLOPEDIA" data-dic="ENCYCLOPEDIA" data-cid="2214465" data-likeit="0"></a>
					</div>
					
				</div>
				<a href="#" class="btn_add3 __TLIST_PUT" data-servicecode="TERMS" data-contentsid="2214465" onclick="clickcr(this, 'kad.klstadd', '', '',event);">담기</a>
			</div>
			

			<div class="sns_box2">
				
				<div id="spiLayer1">
					<div class="naver-splugin" data-style="standard"
						data-url=""
						data-source-name="e뮤지엄"
						data-blog-source-form="2" 
						data-cafe-source-form="2" 
						data-title="초충도"
						data-me-display="off"
						title="보내기">
					</div>
				</div>
				
				<div class="print_type">
					<a href="/print.nhn?docId=2214465&amp;categoryId=51293" target="_blank" onclick="clickcr(this, 'pri.print', '', '',event); window.open(this.href, '', 'width=788, height=600, toolbar=0, menubar=no, resizable=no, scrollbars=yes'); return false;" class="btn_print3">
						<span class="pri_ico"></span>인쇄<em></em>
					</a>
				</div>
			</div>
			
<!-- 			<div id="relatedContentsSection" class="tmp_dic2_wrap"> -->
			
				
<!-- 				<div id="relatedPerson" class="tmp_dic4" style="display:none"> -->
<!-- 				</div> -->
				

				
<!-- 				<div id="searchKin" class="tmp_kin" style="display:none"> -->
<!-- 				</div> -->
				
<!-- 			</div> -->


<!-- 			<div class="tmp_dic3"> -->

<!-- 				<ol> -->



<!-- 				</ol> -->
<!-- 				<ol> -->


<!-- 				</ol> -->

<!-- 			</div> -->

		</div> 

		<div class="info_tmp_wrap" id="graphDataArea" style="display:none">
		</div>

		
		<div class="info_tmp_wrap" id="sameMeaningTerms" style="display:none">
		</div>
		

		
		<div class="info_tmp_wrap" id="searchImage" style="display:none">
		</div>
		

		
		<div class="info_tmp_wrap" id="suggestThemeList" style="display:none">
		</div>
		

		
		<div id="searchAcademic" class="info_tmp_wrap" style="display:none">
		</div>
		

		
		<div class="info_btn_wrap">
            <div class="end_btn end_btn_kin kin">
                <a class="link" href="http://kin.naver.com/qna/question.nhn?serviceId=terms&enc=utf8&sourceUrl=http://terms.naver.com/entry.nhn?docId=2214465&title=%EC%B4%88%EC%B6%A9%EB%8F%84" onclick="clickcr(this, 'bob.kinask', '', '', event);">
                    <span class="blind">궁금한 점이 있다면 지식iN에 물어보세요! 질문하기</span>
                </a>
            </div>
            <div class="end_btn end_btn_tlist tlist" >
                <a class="link __TLIST_CREATE" href="#" data-servicecode="TERMS" onclick="clickcr(this, 'bob.knlmake', '', '', event);">
                    <span class="blind">관심있는 글을 모아 지식리스트로 만들어보세요! 지식리스트 만들기</span>
                </a>
            </div>
        </div>
		

		<div class="u_cbox_wrap">
			
			<div id="comment_module" class="u_cbox"></div>
			
			











<div class="rolling_main" >
	<ol>
		
		<li>
			<a href="http://blog.naver.com/dic_master/220109918443" onclick="clickcr(this, 'bpr.banner', 'terms', '', event);" target="_blank">
				<img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://static.naver.net/terms/img/contest_banner/banner_terms_detail2.jpg" width="690" height="80" alt="지식백과 홍보">
			</a>
		</li>
		
		
	</ol>
</div>

		</div>
	</div>
		
	





<div class="aside_wrap" id="asideWrap">
	<div class="aside">
		
		
		
		
		
		
		

		
		
		
		
		
		

		
		<div class="lst_area3 thumb">
			<h3><span class="tit">함께 많이 본 표제어</span></h3>
			<ul id="countControlByHeight">
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F2644_000_9%2F20150328143941746_X6C75ZL0Q.jpg%2F48e153df-dab4-4a.jpg%3Ftype%3Dw450_fst_nce%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도 [草蟲圖]</strong>
						<span class="txt"> <span class="txt1">한국민족문화대백과</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=564108" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F1445_000_2%2F20121116164028527_ISOZVYX79.jpg%2Fea9_036_i1.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="초충도의 다양한 소재와 화가"></span>
					<span class="dsc">
						<strong class="tit">초충도의 다양한 소재와 화가</strong>
						<span class="txt"> <span class="txt1">한국 미의 재발견 - 회화</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1631516" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_18%2F20140923114805967_ERAVKRWGI.jpg%2FKF01-008.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도 [草蟲圖] - 신사임당</strong>
						<span class="txt"> <span class="txt1">한국사전연구사 한국미술오천년</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=975249" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_18%2F20140923114752361_WWTQ4SN7J.jpg%2FKF01-007.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도 [草蟲圖] - 신사임당</strong>
						<span class="txt"> <span class="txt1">한국사전연구사 한국미술오천년</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=975248" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_55%2F20141004103935310_CREQGRFZS.jpg%2F%25EC%259E%2591%25EC%259E%2590.jpg%3Ftype%3Dw450_fst%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도</strong>
						<span class="txt"> <span class="txt1">한국데이터베이스진흥원</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1569355" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F1445_000_2%2F20121116164223178_U9JYFP4OW.jpg%2Fea9_057_i1.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="전 신사임당 〈초충도〉"></span>
					<span class="dsc">
						<strong class="tit">전 신사임당 〈초충도〉</strong>
						<span class="txt"> <span class="txt1">한국 미의 재발견 - 회화</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1631537" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_58%2F20141007122743384_ZQZSMCQFP.jpg%2F1170219600.jpg%3Ftype%3Dw450_fst%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도 [草蟲圖]</strong>
						<span class="txt"> <span class="txt1">서울옥션</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1560443" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_55%2F20141004103937491_OR6VKTON6.jpg%2F%25EC%259E%2591%25EC%259E%2590.jpg%3Ftype%3Dw450_fst%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도</strong>
						<span class="txt"> <span class="txt1">한국데이터베이스진흥원</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1569356" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_55%2F20141004103931866_SX7ILLW8H.jpg%2F%25EC%259E%2591%25EC%259E%2590.jpg%3Ftype%3Dw450_fst%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도</strong>
						<span class="txt"> <span class="txt1">한국데이터베이스진흥원</span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1569354" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3329_000_93%2F20141110123548179_XK5O3E49X.jpg%2F2011021818385609.jpg%3Ftype%3Dw450_fst%22&twidth=56&theight=40&opts=17" alt="초충도 수박과 들쥐"></span>
					<span class="dsc">
						<strong class="tit">초충도 수박과 들쥐 [草蟲圖] - 신사임당</strong>
						<span class="txt"> <span class="txt1"></span></span>
					</span>
					</div>
					
					
					
					<a href="/entry.nhn?docId=1550751" onclick="markFrom('associate');clickcr(this, 'rts.title', '', '', event);" class="link">페이지 이동하기</a>
					
					
				</li>
			
			</ul>
		</div>
		
		
		
		<div class="lst_area3 thumb">
			<h3><span class="tit">e뮤지엄</span></h3>
			<ul>
				
				
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3609_000_8%2F20141105071857321_14XL6O2MQ.jpg%2Fetc000053.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="8폭 난그림"></span>
					<span class="dsc">
						<strong class="tit">8폭 난그림</strong>
						<span class="txt"><span class="txt1">e뮤지엄</span></span>
					</span>
					</div>
					<a href="/entry.nhn?docId=2239803&categoryId=51293&contentsParamInfo=isList%3Dtrue%26navCategoryId%3D51293" onclick="markFrom('rel');clickcr(this, 'ctl.title', '', '', event);" class="link">페이지 이동하기</a>
				</li>
				

				<li class="on">
					<div class="lst_on"><span class="blind">현재 노출되고 있는 표제어</span></div>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3609_000_20%2F20141106092047471_XDLK5IOI9.jpg%2FPS01001001011-00.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="초충도"></span>
					<span class="dsc">
						<strong class="tit">초충도</strong>
						<span class="txt"><span class="txt1">e뮤지엄</span></span>
					</span>
					</div>
					<a href="/entry.nhn?docId=2214465&categoryId=51293&contentsParamInfo=isList%3Dtrue%26navCategoryId%3D51293" onclick="markFrom('rel');clickcr(this, 'ctl.title', '', '', event);" class="link">페이지 이동하기</a>
				</li>

				
				
				<li>
					<div class="thumb_w">
					<span class="thumb"><span class="mask"></span><span class="middle"></span><img class="lazyLoadImage" src="http://static.naver.net/terms/terms/img/e.gif" data-src="http://dthumb.phinf.naver.net/?src=%22http%3A%2F%2Fdbscthumb.phinf.naver.net%2F3609_000_20%2F20141106085148964_36TPIRTLM.jpg%2FPS01001001003-00.jpg%3Ftype%3Dw450_fst_n%22&twidth=56&theight=40&opts=17" alt="조개화폐"></span>
					<span class="dsc">
						<strong class="tit">조개화폐</strong>
						<span class="txt"><span class="txt1">e뮤지엄</span></span>
					</span>
					</div>
					<a href="/entry.nhn?docId=2213290&categoryId=51293&contentsParamInfo=isList%3Dtrue%26navCategoryId%3D51293" onclick="markFrom('rel');clickcr(this, 'ctl.title', '', '', event);" class="link">페이지 이동하기</a>
				</li>
				
			</ul>

			
			<a href="/list.nhn?cid=51293&categoryId=51293" class="more" onclck="clickcr(this, 'ctl.more', '', '', event);">더보기<span>&gt;</span></a>
					
		</div>
		

		
















<div class="lst_area3 img">
	<h3 class="blind">event 배너</h3>
	
	
	
	
	
	
	
	
	
	
	
		<a href="/list.nhn?cid=58276&categoryId=58276" onclick="clickcr(this, 'reb.banner', 'pop_album_6000_A', '', event);"><img src="http://static.naver.com/terms/terms/banner/music_1.jpg" alt="대중가요 고급검색 바로가기"></a>
	
	
	
	
	
	
	
	
	

<!-- 		<a href="/biophotoContest.nhn?year=2016" onclick="clickcr(this, 'reb.photocontest', '', '', event);"><img src="http://static.naver.net/terms/terms/banner/photo_2016_1.jpg" alt="2016 사진공모전 바로가기"></a> -->

	
	
</div>
		

	</div>
</div>



	
	
	<div id="nanum_dimmed_layer" class="dimmed" style="display:none;height:1000px;"></div>
	<div style="left:35%;top:50px;display:none;" class="nanum_popup" id="layer_nanum_guide">
		<div class="nanum_popup_in">
			<div class="cnt">
			<span class="ques"></span>
			<h4>나눔글꼴 설치 안내</h4>
			<p>네이버 검색결과를 나눔글꼴로 보기 위해서는<br><span>&nbsp;나눔글꼴을 설치</span>해야 합니다.<br>나눔글꼴을 설치하시겠습니까?</p>
	
			<input type="image" alt="설치" class="nanum_inst" onclick="clickcr(this, 'fon_dft.popupinstall', '', '',event); nanum.Core.install(nanum.Service.hideNanumGuide);" value="설치" name="" src="http://static.naver.net/terms/img/btn_setup.gif">
	        <input type="image" alt="취소" onclick="clickcr(this, 'fon_dft.popupcancel', '', '',event); nanum.Core.cancel(nanum.Service.hideNanumGuide);" value="취소" name="" src="http://static.naver.net/terms/img/btn_cancel.gif">
			</div>
			<div class="txt_notice">
			<p>개인 및 기업을 포함, 모든 사용자가 무료로 사용 가능합니다.</p>
			<a href="https://help.naver.com/support/contents/contents.nhn?serviceNo=1074&categoryNo=3497" onClick="clickcr(this, 'fon_dft.popuplicense', '', '', event);" target="_blank">나눔글꼴 라이센스 전문보기</a></div>
			<span class="btn_cl"><button title="레이어 닫기" onclick="clickcr(this, 'fon_dft.popupcancel', '', '',event); nanum.Core.cancel(nanum.Service.hideNanumGuide);" type="button"><span class="blind">레이어 닫기</span></button></span>
		</div>
	</div>
	
	
	
	<div style="left:35%;top:50px;display:none;" class="nanum_popup" id="layer_nanum_error">
		<div class="nanum_popup_in">
			<div class="cnt">
			<span class="ques"></span>

			<h4>나눔글꼴 확인 오류</h4>
			<p>고객님의 pc에서 나눔글꼴이 확인되지 않습니다.<br>나눔글꼴로 검색결과를 보기위해서는 <span>나눔글꼴 재설치</span>가 필요합니다.<br><strong>나눔글꼴을 다시 설치하시겠습니까?</strong></p>
			<p class="txt_nanum">나눔글꼴이 확인되지 않는 이유는 나눔글꼴 최초설치가 제대로 <br>완료되지 않은 경우, 설치된 폰트를 임의로 삭제한 경우에 발생합니다.</p>
			<input type="image" alt="설치" class="nanum_inst" onclick="clickcr(this, 'fon_nan.popupinstall', '', '',event); nanum.core.install(nanum.service.hidenanumerror);" value="설치" name="" src="http://static.naver.net/terms/img/btn_setup.gif">
	        <input type="image" alt="취소" onclick="clickcr(this, 'fon_nan.popupcancel', '', '',event); nanum.core.cancel(nanum.service.hidenanumerror); return tcr('a=fon_nan.popupcancel&amp;u=javascript');" value="취소" name="" src="http://static.naver.net/terms/img/btn_cancel.gif">
	
			</div>
			<div class="txt_notice">
			<p>개인 및 기업을 포함, 모든 사용자가 무료로 사용 가능합니다.</p>
			<a href="https://help.naver.com/support/contents/contents.nhn?serviceNo=1074&categoryNo=3497" onClick="clickcr(this, 'fon_nan.popuplicense', '', '',event);" target="_blank">나눔글꼴 라이센스 전문보기</a><!-- N=a:fon_nan.popuplicense -->
			</div>
			<span class="btn_cl"><button title="레이어 닫기" onclick="clickcr(this, 'fon_nan.popupcancel', '', '',event); nanum.Core.cancel(nanum.Service.hideNanumError);" type="button"><span class="blind">레이어 닫기</span></button></span>
		</div>
	</div>
	 

	</div>
	
	

	<hr>
	
	
	




<div id="footer">
	<div class="inner">
		<ul>
			<li class="frst"><a href="https://help.naver.com/support/service/main.nhn?serviceNo=1000&categoryNo=2728" target="_blank">지식백과 고객센터</a><!-- N=a:fot.cs --></li>
			<li><a href="https://help.naver.com/support/contents/contents.nhn?serviceNo=1000&categoryNo=2702" target="_blank">콘텐츠 수정</a><!-- N=a:fot.modify --> 및 <a href="https://help.naver.com/support/service/main.nhn?serviceNo=1000&categoryNo=2705" target="_blank" >오류신고</a><!-- N=a:fot.report --></li>
			<li><a href="https://www.navercorp.com/ko/company/proposalGuide.nhn"  target="_blank">제휴제안</a><!-- N=a:fot.contact --></li>
			<li><a href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보처리방침</strong></a><!-- N=a:fot.privacy --></li>
			<li><a href="http://www.naver.com/rules/service.html" target="_blank">이용약관</a><!-- N=a:fot.agreement --></li>
			<li><a href="/tlist/guide.nhn" target="_blank">지식리스트 운영원칙</a></li><!-- N=a:fot.policy -->
			<li><a href="http://www.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a><!-- N=a:fot.disclaimer --></li>
		</ul>
		<address>
			<a href="http://www.navercorp.com/" target="_blank" class="logo">NAVER</a><!-- N=a:fot.naver -->
			<em>Copyright &copy;</em>
			<a href="http://www.navercorp.com/" target="_blank">NAVER Corp.</a><!-- N=a:fot.naver -->
			<span>All Rights Reserved.</span>
		</address>
	</div>
	
</div>
	
</div>

<script type="text/javascript">












	var nsc = "terms.end";
	


</script>








<script type="text/javascript" src="http://common.like.naver.com/static/js/likeIt.list.js?v=170414140353"></script>


<script type="text/javascript">
(function(){
	var id = "naver-splugin-sdk", t = new Date(), yyyy = t.getFullYear(), mm = t.getMonth() + 1, dd = t.getDate();
	var s = document.createElement("script"); s.id = id; s.type = "text/javascript", s.charset = "utf-8", s.async = false;
	s.src = ("http://spi.naver.net/js/release/ko_KR/splugin.js?" + yyyy + (mm < 10 ? '0' + mm : mm) + (dd < 10 ? '0' + dd : dd));
	var d = document.getElementsByTagName('head')[0]; d.appendChild(s, d);
})();
</script>




<script src="/js/release/common.js?170414140353"></script>


<script>
window.TLIST_SERVICE_COOKIE_DOMAIN = ".terms.naver.com";
window.TERMS_IS_DETAIL_PAGE = true;
</script>

<script type="text/javascript">
function initJs() {
	// 공통
	document.getElementById("autoFrame").src = "/reatcmp.jsp";
	
	like.init("http://common.like.naver.com");
	
	initAutoComplete("http://ac.terms.naver.com/ac");
	lazyLoadImages();
	globalNavigation.init();
	localNavigation.init();
	goTopNavigation.init();
	rightAsideControll.init();

	searchWindow.init();
	searchWindowForIos.init();
	searchOption.init();
	searchAsideControll.init();
	
	relatedPersonController.init();

	
	
	
		termsAnswerBtn.init(false);
		viewHistory("TERMS", 2214465);
		footnote.init(false, false);
		relatedContents.init();
		attributesInfo.resize();
		alignToc();
		termsJindo.$Element(window).attach("load", termsJindo.$Fn(tocAnchor._highlight, this).bind()).attach("hashchange", termsJindo.$Fn(tocAnchor._highlight, this).bind());
		tocAnchor.init();
		ellipsis2Line.init();

		termsJindo.$Element(window).attach("load", hashChange).attach("hashchange", hashChange);
		hashChange();
		
		rightAsideControllScroll.init("entry");
		termsJindo.$Element(window).attach("load", function(){rightAsideControllScroll.init("entry");}).attach("resize", function(){rightAsideControllScroll.init("entry");});

		videoAlt.init("bdy");
		graphDataTerm("2214465", "51293")
		relatedVideos.init("0");
		diffMeaningTerms.init("", "");

		tlistCard.init();	// 상세보기 하단 지식리스트 카드뷰 관련 모듈 설정

		

		

		

		
		
		
		realtedTheme("2214465", "", "http://common.like.naver.com");
		sameMeaningTerm("2214465", "http://common.like.naver.com", "51293");
		
		relatedPerson("초충도");

		searchAcademic("초충도");
		entrySearch.init("2214465", "51293");
		
		searchKin("초충도", "http://common.like.naver.com");

    
		
			initComment("terms01", "2214465", false, "http://static.cbox.naver.net", "http://apis.naver.com/commentBox/cbox", 0);
		
		
		
		
	
	
	
	
	
	

	
	setTimeout(function(){
        fixNavigation.fix()}, 800);
	
    

	
	
	/////////////////////////////////////
	
	////////////////////////////////////////
}
</script>

<script>termsJindo.$Element(window).attach("load", termsJindo.$Fn(function(){nhn.jsDynamicLoad.include("/js/release/entry.js?170414140353", function(){
        initJs();
})}, this).bind());</script>

<script type="text/javascript">


termsJindo.$Fn(function(){
	nhn.LikeIt.list.util.init({
	    sId : "ENCYCLOPEDIA"
	    , sDomain : "http://common.like.naver.com"
	    , bMobile : false
	    , sTemplate : "<span class=\"u_ico\"></span><em class=\"u_txt\">도움됐어요</em><em class=\"u_cnt _cnt\"></em><span class=\"bg_blank\"></span><span class=\"bd_blank\"></span>"
		, elWrapper : document.getElementById("wrap")
		, bZeroText : false
	});
}, this).attach(window, "load");


</script>

<script type="text/javascript">




</script>






<script type="text/javascript">
fontSizeController = {
	init: function(defaultLevel, fontSize) {
		var cookie = termsJindo.$Cookie();
		var defaultLevel = defaultLevel;
		var fontSize = fontSize < 1 ? 1 : (fontSize > 3 ? 3 : fontSize);

        var btnFs = termsJindo.$Element("btn_fs");
        if (btnFs) {
            btnFs.delegate(
                "click",
                function (oEle, oClickEle) {
                    return oClickEle.tagName == 'A';
                },
                function (e) {
                    var elClick = termsJindo.$Element(e.element);
                    if (!elClick.hasClass("on")) {
                        return;
                    }

                    var nowFontSize = fontSize;
                    var newFontSize = elClick.hasClass("small") ? (nowFontSize * 1 - 1) : (nowFontSize * 1 + 1);

                    var elSmallBtn = termsJindo.$Element($$.getSingle("#btn_fs .small"));
                    var elLargeBtn = termsJindo.$Element($$.getSingle("#btn_fs .large"));

                    if (newFontSize == 1) {
                        elSmallBtn.removeClass("on");
                        elLargeBtn.addClass("on");
                        clickcr(this, 'toa.fssmall', '', '', e, 1);
                    } else if (newFontSize == 2) {
                        elSmallBtn.addClass("on");
                        elLargeBtn.addClass("on");
                        clickcr(this, 'toa.fsmedium', '', '', e, 1);
                    } else {
                        elSmallBtn.addClass("on");
                        elLargeBtn.removeClass("on");
                        clickcr(this, 'toa.fslarge', '', '', e, 1);
                    }

                    termsJindo.$Element('size_ct').removeClass('size_ct_v' + fontSize);
                    termsJindo.$Element('size_ct').addClass('size_ct_v' + newFontSize);
                    cookie.set('pc_font_size_normal', newFontSize, 10000);
                    fontSize = newFontSize;

                    var tocObj = termsJindo.$$("div.tmp_agenda li a");
                    if (termsJindo.$Element(termsJindo.$$.getSingle(("div.tmp_agenda"))) != null) {
                        termsJindo.$Element(termsJindo.$$.getSingle(("div.tmp_agenda"))).removeClass("newline");
                    }

                    for (var i = 0; i < tocObj.length; i++) {
                        var height = termsJindo.$Element(tocObj[i]).height();
                        if (height > 24) {
                            termsJindo.$Element(termsJindo.$$.getSingle(("div.tmp_agenda"))).addClass("newline");
                            break;
                        }
                    }

                    var tableOfContent = termsJindo.$$("[id^=TABLE_OF_CONTENT]");

                    var firstDepth;
                    var tableLength = tableOfContent.length;
                    if (tableLength > 0) {
                        firstDepth = tableOfContent[0].tagName.replace('H', '');
                    }
                    var hasDepth = false;

                    for (var index = 0; index < tableLength; index++) {
                        if (tableOfContent[index].tagName.replace('H', '') != firstDepth) {
                            hasDepth = true;
                            break;
                        }
                    }

                    if (hasDepth == true) {
                        termsJindo.$Element(termsJindo.$$.getSingle(("div.tmp_agenda"))).addClass("newline");
                    }

                    attributesInfo.resize();
                    ellipsis2Line.init();
                    alignToc();
                }
            );
        }
	}
};
fontSizeController.init('normal', '2');
</script>




<script type="text/javascript">
$termsJQuery(".btn_top_ly_close").click(function(event) {
	var targetEle = $termsJQuery("#summary_help_layer");

	if (targetEle.hasClass("active")) {
		targetEle.removeClass("active");
		$termsJQuery.cookie("summary_help_layer_close", "true", {expires: 30});
	}
});
</script>
<script type="text/javascript">

// 
var aPostAutoSourcingHtmlView = [];
var autoSourcingYn = true;
</script>

<script type="text/javascript">
var AutoSourcing = {
    elDiv: null,
    id: "",
    timer: null,
    strings: [],
    skip: false,
    init: function (a) {
        var f = termsJindo.$Agent().navigator();
        var c = f.safari;
        this.elDiv = termsJindo.$("<div>");
        var b = termsJindo.$Element(this.elDiv);
        b.className(((f.ie || f.firefox) && !c) ? "autosourcing-stub" : "autosourcing-stub-extra");
        this.id = "autosourcing_tmp_" + Math.floor((Math.random() * 100000));
        if (typeof a == "undefined") {
            a = true;
        }
        this.setEnable(a);
    },
    setEnable: function (a) {
        if (a) {
            if (typeof document.body.oncopy != "undefined") {
                termsJindo.$Fn(this.copy, this).attach(document.body, "copy");
            } else {
                termsJindo.$Fn(this.keydown, this).attach(document, "keydown");
                termsJindo.$Fn(this.keypress, this).attach(document, "keypress");
                termsJindo.$Fn(this.copy, this).attach(document, "contextmenu");
            }
        }
    },
    getSelection: function () {
        if (window.getSelection) {
            return window.getSelection();
        } else {
            return document.selection;
        }
    },
    getRange: function (a) {
        a = a || this.getSelection();
        if (a.getRangeAt) {
            return a.getRangeAt(0);
        } else {
            return a.createRange();
        }
    },
    cloneRange: function (a) {
        a = a || this.getRange();
        if (a.duplicate) {
            return a.duplicate();
        } else {
            return a.cloneRange();
        }
    },
    getParentElement: function (a) {
        var b = a.parentElement ? a.parentElement() : a.commonAncestorContainer;
        if (!b) {
            return null;
        }
        while (b.nodeType != 1) {
            b = b.parentNode;
        }
        return b;
    },
    setString: function (b, a) {
        this.strings[b] = a;
    },
    copy: function (f) {
        var d = this.getSelection();
        var a = this.getRange(d);
        var p = this.cloneRange(a);
        var o = /<(?:p|div)[^<>]+class\s*=\s*"?autosourcing\-stub(?:\-extra)?\-saved(?:\b|")/i;
        var g = /textarea|input/i;
        var m = null;
        var l;
        this.skip = false;
        clearTimeout(this.timer);
        if (f && f.element && f.element.tagName.toUpperCase() == "A") {
            return
        }

        if (termsJindo.$S(a).bytes({charset:'euc-kr'}) <= 200) {
        	return;
        }

        try {
            this.elDiv.innerHTML = this.strings[1];
        } catch (k) {}
        if (window.getSelection) {
            var h = (window.XMLSerializer) ? new XMLSerializer().serializeToString(a.cloneContents()) : "";
            if (o.test(h) || g.test(a.commonAncestorContainer.tagName)) {
                if (this.elDiv && this.elDiv.parentNode) {
                    this.elDiv.parentNode.removeChild(this.elDiv);
                }
                this.skip = true;
                return
            }
            p.collapse(false);
            p.insertNode(this.elDiv);
            if (this.elDiv.nextSibling) {
                a.setEndBefore(this.elDiv.nextSibling);
            } else {
                a.setEndAfter(this.elDiv);
            }
            d.removeAllRanges();
            d.addRange(a);
        } else {
            if (document.selection) {
                var j = document.body || document.getElementsByTagName("body")[0];
                var c = ("<div>");
                var n = termsJindo.$("<span>");
                n.id = this.id;
                if (o.test(a.htmlText) || g.test(a.parentElement().tagName)) {
                    this.skip = true;
                    return
                }
                p.collapse(false);
                p.pasteHTML(n.outerHTML + "&nbsp;<span></span>");
                n = termsJindo.$(this.id);
                (n || p.parentElement()).insertAdjacentElement("afterEnd", this.elDiv);
                do {
                    a.moveEnd("character", 1);
                    (p = a.duplicate()).collapse(false);
                } while (p.offsetLeft == 0);
                try {
                    a.select();
                } catch (k) {}
                if (n && n.parentNode) {
                    if (n.nextSibling && n.nextSibling.nextSibling) {
                        n.parentNode.removeChild(n.nextSibling.nextSibling);
                    }
                    if (n.nextSibling && n.nextSibling.nextSibling) {
                        n.parentNode.removeChild(n.nextSibling.nextSibling);
                    }
                    if (n) {
                        n.parentNode.removeChild(n);
                    }
                }
                if (c && c.parentNode) {
                    c.parentNode.removeChild(c);
                }
            }
        } if (typeof document.body.oncopy != "undefined") {
            this.timer = setTimeout(termsJindo.$Fn(function () {
                        this.aftercopy(a);
                    }, this).bind(), 1);
        }
    },
    aftercopy: function (a) {
        if (this.skip) {
            return
        }
        try {
            this.elDiv.parentNode.removeChild(this.elDiv);
            if (/WebKit/.test(navigator.userAgent)) {
                var b = this.getSelection();
                b.removeAllRanges();
                b.addRange(a);
            }
        } catch (c) {}
    },
    keydown: function (b) {
        var a = b.key();
        if ((a.ctrl || a.meta) && a.keyCode == 67) {
            this.copy(b);
        }
    },
    keypress: function (b) {
        var a = b.key();
        if ((a.ctrl || a.meta) && a.keyCode == 67) {
            this.timer = setTimeout(termsJindo.$Fn(function () {
                        this.aftercopy();
                    }, this).bind(), 10);
        }
    },
    mousedown: function (a) {}
};

var PostExecutor = termsJindo.$Class({
        $init: function () {
            this._setEvent();
        },
        _setEvent: function () {
            termsJindo.$Fn(this._onLoad, this).attach(window, "load");
        },
        _onLoad: function () {
            this.setAutoSourcingHtmlView();
        },
        _onError: function (a) {
            utility.nvl_error(a);
        },
        setAutoSourcingHtmlView: function () {
            var a, b;
            AutoSourcing.init(autoSourcingYn);
            b = aPostAutoSourcingHtmlView.length;
            for (a = 1; a < b; a++) {
                AutoSourcing.setString(a, aPostAutoSourcingHtmlView[a]);
            }
        }
    });
new PostExecutor();

function CopyPaste() {
	var text = '';
	var is_onmouseup = false;
	var is_ctrl = false;
	this.Init = Init;
	this.ChangeTextInSelection = ChangeTextInSelection;
	this.EventHandler = EventHandler;
	function Init(init_text) {
		text = init_text;
		if (window.addEventListener) {
			if (window.navigator.userAgent.match('Firefox')) {
				switch (window.navigator.userAgent.match(/Firefox\/\d/)
						.toString()) {
				case 'Firefox/1':
				case 'Firefox/2':
					document.addEventListener('mouseup', this.EventHandler,
							false);
					is_onmouseup = true;
					document.addEventListener('keyup', function(e) {
						if (e.which == 17)
							is_ctrl = false;
					}, false);
					document.addEventListener('keydown', function(e) {
						if (e.which == 17)
							is_ctrl = true;
						if (e.which == 67 && is_ctrl == true)
							EventHandler();
					}, false);
					break;
				default:
					document.getElementsByTagName('body')[0].addEventListener(
							'copy', this.EventHandler, false);
				}
			}
		} else {
			document.getElementsByTagName('body')[0].attachEvent('oncopy', this.EventHandler);		
		}
	};
	function ChangeTextInSelection(text) {
		var body_element = document.getElementsByTagName('body')[0];
		var new_selection_block = document.createElement('div');
		new_selection_block.style.overflow = 'hidden';
		new_selection_block.style.color = '#000000';
		new_selection_block.style.backgroundColor = 'transparent';
		new_selection_block.style.textAlign = 'left';
		new_selection_block.style.textDecoration = 'none';
		new_selection_block.style.border = 'none';
		new_selection_block.id = 'new_selection_block'
				+ Math.random().toString();
		if (typeof window.getSelection != 'undefined') {
			var current_selection = window.getSelection();

			if (termsJindo.$S(current_selection).bytes({charset:'euc-kr'}) <= 200) {
	        	return;
	        }

			if (current_selection.toString()) {
				if (typeof current_selection.setBaseAndExtent != 'undefined') {
					var current_range = current_selection.getRangeAt(0);
					new_selection_block.style.width = 0.1;
					new_selection_block.style.height = 0.1;
					new_selection_block.appendChild(current_range
							.cloneContents());
					var new_text_block = document.createElement('div');
					new_text_block.innerHTML = text;
					new_selection_block.appendChild(new_text_block);
					body_element.appendChild(new_selection_block);
					current_selection.selectAllChildren(new_selection_block);
					window.setTimeout(function() {
						new_selection_block.parentNode
								.removeChild(new_selection_block);
						window.getSelection().setBaseAndExtent(
								current_range.startContainer,
								current_range.startOffset,
								current_range.endContainer,
								current_range.endOffset);
					}, 0);
				} else {
					if (window.navigator.userAgent.match('Firefox')) {
						var current_text_lower = text.replace(/<.*?>/gi, '');
	
						if (current_selection.toString()
								.indexOf(current_text_lower) == -1) {
							var new_text_block = document.createElement('div');
							new_text_block.style.position = 'fixed';
							body_element.appendChild(new_text_block);
							new_selection_block.innerHTML = text;
							new_text_block.appendChild(new_selection_block);
							var new_range = document.createRange();
							new_range.selectNode(new_text_block);
							current_selection.addRange(new_range);
							window.setTimeout(function() {
								new_text_block.parentNode
										.removeChild(new_text_block);
							}, (is_onmouseup) ? 3000 : 0);
						}
					} else {
						var current_text_lower = text.replace(/<.*?>/gi, '');
						var original_text =  current_selection.toString();
	
						if (current_selection.toString()
								.indexOf(current_text_lower) == -1) {
							var new_text_block = document.createElement('div');
							new_text_block.style.position = 'fixed';
							body_element.appendChild(new_text_block);
							new_selection_block.innerHTML = original_text + text;
							new_text_block.appendChild(new_selection_block);
							var new_range = document.createRange();
							new_range.selectNodeContents(new_text_block);
							current_selection.removeAllRanges();
							current_selection.addRange(new_range);
							window.setTimeout(function() {
								new_text_block.parentNode
										.removeChild(new_text_block);
							}, (is_onmouseup) ? 3000 : 0);
						}
					}
				}
			}
		} else {
			var range = document.selection.createRange();

			if (termsJindo.$S(range.text.toString()).bytes({charset:'euc-kr'}) <= 200) {
	        	return;
	        }

			var current_range_text_lower = range.text.toString().toLowerCase();
			var current_text_lower = text.toLowerCase().replace(/<.*?>/gi, '');
			if (current_range_text_lower.indexOf(current_text_lower) == -1) {
				new_selection_block.innerHTML = range.htmlText + text;
			} else {
				new_selection_block.innerHTML = range.htmlText
			}
			body_element.appendChild(new_selection_block);
			var new_text_range = body_element.createTextRange();
			scrollTop = document.documentElement.scrollTop;
			
			new_text_range.moveToElementText(new_selection_block);
			new_text_range.select();
			window.setTimeout(
					function() {
						new_selection_block.parentNode
								.removeChild(new_selection_block);
						if (range.text != '') {
							range.select();
						}
					}, 0);
			document.documentElement.scrollTop = scrollTop;
		}
	};
	function EventHandler(e) {
		ChangeTextInSelection(text);
	};
}
</script>
<script type="text/javascript">

	if (navigator.userAgent.match('Firefox')) {
		margin = 'margin:0px 0 7px 0';
	} else {
		margin = 'margin:11px 0 7px 0';
	}
	termSource = '<p style="'+ margin + ';padding:0;font-size:12px;font-family:Dotum;font-style:normal;font-weight: normal;color:black;"><strong style="padding:0 7px 0 0;color:black;font-weight:bold;font-size:12px;">[네이버 지식백과]</strong> <a href=\"http://terms.naver.com/entry.nhn?docId=2214465\">초충도</a>'
		+ ''
		+ ''
		+ ''
			+ ''
			+ ' (e뮤지엄'
					+ ''
					+ ', 국립중앙박물관'
			+ ')'
		+ '</p>';

	if (navigator.userAgent.toLowerCase().indexOf("msie 8") > -1 || navigator.userAgent.match('Firefox')) {
		var copyPaste = new CopyPaste();
		copyPaste.Init(termSource);
	}
	else {
		aPostAutoSourcingHtmlView[1] = termSource;
	}




termsJindo.$Fn(function() {
	window.__splugin = SocialPlugIn_Core({
		// nEvent Key
		"evKey"       : "terms",
		// 서비스명
		"serviceName" : "지식백과",
		// 버튼 클릭후 호출되는 콜백함수
		"onClick"     : function(button) {
			// button = 버튼명(band:밴드보내기)
		},
		// 공유하기 레이어 노출 후 호출되는 콜백함수
		"onShow"      : function() {
			
		},
		// 공유하기 레이어 닫기 후 호출되는 콜백함수
		"onHide"      : function() {
		}
	});
}).attach(window, 'load');

/* 나눔글꼴 기본 정보 */
var nanum = nanum || {};
nanum.Config = {
    core: {
        sCookieName             : "TNNF",
        sCookieDomain           : "terms.naver.com",
        nCookieExpire           : 3650,
        sWinSetupFileUrl        : "http://cdn.naver.com/naver/NanumFont/setup/NanumFontSetup_TTF_GOTHIC_totalsearch.exe",
        sMacSetupFileUrl        : "http://cdn.naver.com/naver/NanumFont/setupmac/NanumFontSetup_MacOS_TTF_GOTHIC_totalsearch.zip"
    },
   
    service: {
        bPopupCenterPosition    : true
    }
};


nhn.jsDynamicLoad.include("/js/search_option_terms.js?170414140353",function(){
    var bIPhone = (navigator.userAgent.indexOf("iPhone") > -1 ) ? true : false;
    
    if (bIPhone){
    	font.Service.hideNanumArea();
        return;
    }
   	
    font.Service.init();
});




function clickVideoViewer(action) {
	if (action == 'play') {
		clickcr(this, 'bdy.video', '', '',event);
	}
}
function playBodyVideoUgc(event) {
	var element;
	if (event.srcElement) {
		element = event.srcElement;
	} else {
		element = event.target;
	}
	if (element.tagName == 'A' && element.className == 'pl') {
		clickcr(this, 'rvp.video', '', '', event);
	}
}
var bodyVideoUgc = document.getElementById('bodyVideoUgc');
if (bodyVideoUgc) {
	if (window.attachEvent) {
		bodyVideoUgc.attachEvent('onclick', playBodyVideoUgc);
	} else if (window.addEventListner) {
		bodyVideoUgc.addEventListner('click', playBodyVideoUgc, false);
	} else {
		bodyVideoUgc.onclick = playBodyVideoUgc;
	}
}


nhn.jsDynamicLoad.include("/js/lcslog.js?170414140353",function(){
	try {
		lcs_do();
	} catch (e) {}
});
nhn.jsDynamicLoad.include("/js/nclktag.js?170414140353",function(){
	nclk_do();
});

function markFrom(from) {
	termsJindo.$Cookie().set("linked_from", from);
}
</script>








<script>	
termsJindo.$Fn(function(){
	nhn.jsDynamicLoad.include("/tlist/api/js/tlist.js?170414140353", function() {
		naver.tlist.init({domain: "http://terms.naver.com", serviceCode: "TERMS", cacheBustingParam: "170414140353"
			
			
			
		});
	});
}, this).attach(window, "load");
</script>














<script>

termsJindo.$Fn(function(){
	 nhn.jsDynamicLoad.include("/dic_tooltip/v1.3/js/dic_tooltip.min.js?170414140353",function(){
		 naver.dic.tooltip.main.init(".h_group, #content .na_block_quote, #content .txt, .att_type th, .att_type td:not(.audioTd), .s_dl, .lst_type,.box_tbl, h3.stress, .thmb_txt p, .thmb_desc .c-title, .thmb_desc .c-description, .img_txt strong, .atomic-block p, .naml_area", {
									nclicker : clickcr,
									layerPositionFix : true,
									dic: [{
											name: "english", 
											addRule: ["'"],
											replaceItemList: [
											                  {search : "(<img.*?) source\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"}, 
											                  {search : "(<img.*?) source_mobile\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"},
											                  {search : "(<img.*?) data-title\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"},
											                  {search : "(<img.*?) desc\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"},
											                  {search : "(<IMG.*?) source\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"}, 
											                  {search : "(<IMG.*?) source_mobile\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"},
											                  {search : "(<IMG.*?) data-title\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"},
											                  {search : "(<IMG.*?) desc\=['\"][^>]*?<[aA] [^>]*>[^<]*?<\?/[aA]>.*?['\"]", replacement : "$1"}
															 ],
									 		ignoreItemList :["@@NAMATH_INLINE@@[\\\s\\\S]*?@@NAMATH_INLINE@@", "@@NAMATH_DISPLAY@@[\\\s\\\S]*?@@NAMATH_DISPLAY@@"],
									 		unUseBackSlashReplace:false
										},										
										{
											name: "hanja"
										}]
		 });
		 
		 var welSoundList = termsJindo.$ElementList(".tlp_sound");
		 if(welSoundList){
			var layerpopuper = new naver.dic.tooltip.layerpopuper.English();
			for(var i = 0, size = welSoundList.length(); i < size; i++) {
				var welSound = welSoundList.get(i);
				var id = welSound.attr("id").substring(11,13);
				if (document.createElement('audio').canPlayType) {
					 layerpopuper._html5SoundEventAdd(id);
				} else {
					layerpopuper._flashPlayerAdd(id);
				}
			}
		 }
		 
	}); 
}, this).attach(window, "load");


termsJQuery("img[captureYn='N']").contextmenu(function(event) {
	event.stopPropagation();
	event.preventDefault();
});
termsJQuery("img[captureYn='n']").contextmenu(function(event) {
	event.stopPropagation();
	event.preventDefault();
});

</script>




<script type="text/javascript">
	//페이지로드, 리사이즈시 해상도 값 구해서 height 동적으로 할당
	window.onresize = resize;
	window.onload = resize;

	function resize() {
		var clientHeight = document.documentElement.clientHeight;
		var wrapHeight = document.getElementById("wrap").offsetHeight;
		var gap = clientHeight - wrapHeight;
		var containerHeight = document.getElementById("container").offsetHeight;	
	
		if (wrapHeight < clientHeight) {
			document.getElementById("container").style.height = containerHeight + gap + "px";
		}
	}

	var ccsrv="cc.naver.com";
	var nclk_evt = 1;
	var gnb_service='terms';
	var gnb_logout=encodeURIComponent('http://terms.naver.com/entry.nhn?cid=51293&categoryId=51293&docId=2214465');
	var gnb_template='gnb_utf8';

	termsJindo.$Fn(function(event) {
		var welGnb = termsJindo.$Element(termsJindo.$("gnb"));
		
		if (welGnb == null) {
			return;
		}

		var welEventElement = termsJindo.$Element(event.element);
		if (welEventElement.isChildOf(welGnb)) {
			return;
		}
		
		if (gnbAllLayerClose != 'undefined') {
			gnbAllLayerClose();
		}
	}).attach(termsJindo.$('wrap'), 'click').attach(termsJindo.$('nav'), 'click');
</script>

<script type="text/javascript">
function toggleCategorySource(event) {
	var elBtn = termsJindo.$Element("moreCategorySourceButton");
	var elLayer = termsJindo.$Element(termsJindo.$$.getSingle(".term_from ul"));
	
	if (elBtn.hasClass("on")) {
		elBtn.removeClass("on");
		elBtn.html("접기");
		
		elLayer.addClass("on");
		clickcr(elBtn.$value(), 'csa.more', '', '', event);
	} else {
		elBtn.addClass("on");
		elBtn.html("더보기");
		
		elLayer.removeClass("on");
		clickcr(elBtn.$value(), 'csa.fold', '', '', event);
	}
}

function toggleSourceInfo(event) {
	var elBtn = termsJindo.$Element("moreSourceInfoButton");
	var elLayer = termsJindo.$Element("sourceInfo");

	if (elBtn == null) {
		return false;
	}

	if (elLayer == null) {
		return false;
	}

	if (!elLayer.hasClass("open")) {
		elBtn.html("접기");
		
		elLayer.addClass("open");
		clickcr(elBtn.$value(), 'soc.more', '', '', event);
	} else {
		elBtn.html("더보기");
		
		elLayer.removeClass("open");
		clickcr(elBtn.$value(), 'soc.fold', '', '', event);
	}
}
</script>









</body>
</html>
