<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectMainQuiz"
    android:padding="10sp"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="난이도"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:id="@+id/textView3" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvView" />
    />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textSize="15sp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/exListView"
        android:layout_marginTop="7dp"
        android:divider="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/imglayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/iv"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:id="@+id/tv"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textSize="10sp"
                android:id="@+id/tv2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textSize="10sp"
                android:id="@+id/tv3"/>
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/selListView"
        android:background="@android:color/background_light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/qcntscore">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:id="@+id/nowqcnt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxqcnt"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 점수 :"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="0"
                android:id="@+id/nowscore"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="시작하기"
        android:textSize="20sp"
        android:id="@+id/nextbtn"
        android:layout_gravity="bottom"
        android:background="@drawable/btn"/>
</LinearLayout>
