<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15sp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ranMenuBtn"
        android:layout_weight="1"
        android:text="무작위 문제생성"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="@drawable/ranmainbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selMenuBtn"
        android:layout_weight="1"
        android:text="주제 선택 문제생성"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="@drawable/selmainbtn"
        android:layout_marginTop="10dp"/>

</LinearLayout>